# be-infrastructure

./: .gitignore  LICENSE  pom.xml
controller/: pom.xml
controller/src/main/java/com/ssq/: ControllerApplication.java
controller/src/main/java/com/ssq/controller/: DemoController.java
controller/src/main/java/com/ssq/infrastructure/: ControllerApplication.java  ScheduledTask.java
controller/src/main/java/com/ssq/infrastructure/controller/: DemoController.java  FileController.java  LogController.java
controller/src/main/resources/: application.yml  application.yml.example  logback.xml
controller/src/main/resources/static/: upload.html
core/: pom.xml
core/src/main/java/com/ssq/infrastructure/config/swagger/: SwaggerConfiguration.java  SwaggerWebMvcConfigurer.java
core/src/main/java/com/ssq/infrastructure/core/config/: DefaultMVCConfiguration.java
core/src/main/java/com/ssq/infrastructure/core/config/swagger/: DefaultMVCConfiguration.java  SwaggerConfiguration.java  SwaggerWebMvcConfigurer.java
core/src/main/java/com/ssq/infrastructure/core/filter/: ResponseHeaderFilter.java
core/src/main/java/com/ssq/infrastructure/core/log/: LoggerBase.java
core/src/main/java/com/ssq/infrastructure/core/utils/: JSONUtil.java
docker/: Dockerfile  mk-docker-image.sh
docs/: dev.md  docker.md
model/: pom.xml
model/src/main/java/com/ssq/infrastructure/model/demo/: TestListEnum.java
model/src/main/java/com/ssq/infrastructure/model/resultbean/: Message.java  ResultBean.java
service/: pom.xml
service/src/main/java/com/ssq/infrastructure/service/: DemoService.java  EmailService.java  FileService.java
